####-Python의 자료형#####
정수 (integer)
>>(-1, 0,1, 2 ...)
소수 (floating point)
>>(3.14, -7.25, 2.0 ..)
문자 (string)
>>("헬로우)
불린 (boolean)
>>True, False

print(type(3))   int
print(type(3.0))   float
print(type("3"))   str
def hello():
  print("123")
print(type(hello))   function


##소수형 포함시 소수형으로 출력##
print(4 + 7) 더하기
prtin(2 - 4) 덜기
print(5 * 3) 곱셈
print(7 % 3) 나머지
print(2 **3) 거듭제곱
print(7 / 2) 나누기  #답은 항상 소수형으로 노출됨
print(7 // 2) 버림 너눔셈   # 답 소수버림
print(round(3.1415, 2)반올림  # 나머지2개 남기고 


###추상화 (Abstraction)####
>복잡한 기능은 숨기고 주요기능에만 신경쓰자
>>변수(Variable), 함수(Function), 객체(object)

최대치 , 최소치
>>> max(1,2,3)
>>> min((1,2,3))

